{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sitefinity": {
    "Url": "https://localhost:44335",
    "WebServicePath": "api/default"
  },
  "Widgets": {
    "Styling": {
      "ColorPalettes": {
        "Default": {
          "DefaultColor": "#AABBCC",
          "Colors": [ "#AABBCC", "#BBAACC", "#CCBBAA" ]
        },
        "Custom": {
          "DefaultColor": "#DDEEFF",
          "Colors": [ "#DDEEFF", "#EEDDFF", "#FFEEDD" ]
        }
      },
        "CssGridSystemColumnCount": 12,
        "VideoBackgroundClass": "-sc-video",
        "ImageBackgroundClass": "-sc-image",
        "DefaultPadding": "None",
        "DefaultMargin": "None",
        "AlignmentClasses": {
          "Left": "justify-content-start",
          "Center": "justify-content-center",
          "Right": "justify-content-end",
          "Justify": "justify-content-between"
        },
        "ButtonClasses": [
          {
            "Key": "Primary",
            "Title": "Primary action",
            "Value": "btn btn-primary"
          },
          {
            "Key": "Secondary",
            "Title": "Secondary action",
            "Value": "btn btn-secondary"
          },
          {
            "Key": "Link",
            "Title": "Link",
            "Value": "btn btn-link"
          }
        ],
        "OffsetClasses": {
          "PaddingTopNONE": "",
          "PaddingTopS": "pt-2",
          "PaddingTopM": "pt-3",
          "PaddingTopL": "pt-5",
          "PaddingLeftNONE": "",
          "PaddingLeftS": "ps-2",
          "PaddingLeftM": "ps-3",
          "PaddingLeftL": "ps-5",
          "PaddingBottomNONE": "",
          "PaddingBottomS": "pb-2",
          "PaddingBottomM": "pb-3",
          "PaddingBottomL": "pb-5",
          "PaddingRightNONE": "",
          "PaddingRightS": "pe-2",
          "PaddingRightM": "pe-3",
          "PaddingRightL": "pe-5",
          "MarginTopNONE": "",
          "MarginTopS": "mt-2",
          "MarginTopM": "mt-3",
          "MarginTopL": "mt-5",
          "MarginLeftNONE": "",
          "MarginLeftS": "ms-2",
          "MarginLeftM": "ms-3",
          "MarginLeftL": "ms-5",
          "MarginBottomNONE": "",
          "MarginBottomS": "mb-2",
          "MarginBottomM": "mb-3",
          "MarginBottomL": "mb-5",
          "MarginRightNONE": "",
          "MarginRightS": "me-2",
          "MarginRightM": "me-3",
          "MarginRightL": "me-5"
        },
        "FieldSizeClasses": {
          "WidthNONE": "w-auto",
          "WidthS": "w-25",
          "WidthM": "w-50",
          "WidthL": "w-75"
        },
        "VisibilityClasses": {
          "Visible": "visible",
          "Hidden": "invisible"
        },
        "InvalidClass": "danger",
        "ActiveClass": "active"
      }
    }
}
